1. SNP Filtering
vcftools \
  --gzvcf Coconut.vcf.gz \
  --keep GWAS_group.txt \
  --max-missing 0.8 \
  --maf 0.01 \
  --recode \
  --stdout | gzip -c > GWAS_group.vcf.gz

2. Principal Component Analysis (PCA) with PLINK
plink \
  --allow-extra-chr \
  --threads 20 \
  --bfile prunData \
  --out pc \
  --pca 10

3. Kinship Matrix Calculation with EMMAX
emmax-kin-intel64 emmax_tri -v -d 10

4. GWAS Analysis with EMMAX
emmax-intel64 \
  -v -d 10 \
  -t /path/to/emmax_tri \
  -p ${i} \
  -o ${i}_res \
  -k /path/to/emmax_tri.aBN.kinf \
  -c /path/to/pc.eigenvec

5. LD Block Visualization with LDBlockShow
/LDBlockShow \
  -InVCF GWAS_SNP.vcf.gz \
  -OutPut total_acid_chr2 \
  -Region Chrx:100000:200000 \
  -OutPdf \
  -SeleVar 1 \
  -InGFF Coconut.gff3 \
  -SpeSNPName spe.snp
